# SMA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/DADN/smartplantcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mycompany/sma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DADN/smartplantcare/: AddPlantsActivity.kt  AutoModeFragment.kt  FeedResponse.kt  HistoryFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Plants.kt  RegisterActivity.kt  SettingsFragment.kt  UpdatePlantsActivity.kt  plantsAdapter.kt
app/src/main/java/com/DADN/smartplantcare/network/: AdafruitApi.kt  RetrofitClient.kt
app/src/main/java/com/mycompany/sma/: BaseActivity.kt  ForgetPasswordActivity.kt  HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  PlantListActivity.kt  PumpControl.kt  RegisterActivity.kt  SensorDataSingleton.kt
app/src/main/java/com/mycompany/sma/data/model/: FeedResponse.kt  Plant.kt  RetrofitClient.kt  Sensor.kt  User.kt
app/src/main/java/com/mycompany/sma/data/remote/: AdafruitApi.kt  Authentication.kt
app/src/main/java/com/mycompany/sma/data/repository/: FeedResponseRepository.kt  PlantRepository.kt  UserRepository.kt
app/src/main/java/com/mycompany/sma/entity/: AdafruitResponse.kt  FeedResponse.kt  Plant.kt  User.kt
app/src/main/java/com/mycompany/sma/network/: AdafruitApi.kt  RetrofitClient.kt
app/src/main/java/com/mycompany/sma/ui/: ForgetPasswordActivity.kt  HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  PlantListActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  button_border.xml  email_svgrepo_com.xml  green_border.xml  lock.xml  login_background.xml
app/src/main/res/layout/: activity_add_plants.xml  activity_base.xml  activity_forget_password.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_plant_list.xml  activity_register.xml  activity_update_plants.xml  fragment_auto_mode.xml  fragment_settings.xml  item_plant.xml  login_page.xml  plant_item.xml  register_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete_all.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/DADN/smartplantcare/: ExampleUnitTest.kt
app/src/test/java/com/mycompany/sma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
